# reminder

./: README.md  pom.xml
reminderserver/: pom.xml
reminderserver/src/main/appengine/: app.yaml
reminderserver/src/main/java/com/gaf/reminderserver/: ReminderserverApplication.java  ServletInitializer.java
reminderserver/src/main/java/com/gaf/reminderserver/configs/: CorsFilter.java  CustomAuthenticationProvider.java  CustomUserObj.java  LocaleConfiguration.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SpringSecurityConfig.java  WebConfig.java
reminderserver/src/main/java/com/gaf/reminderserver/controllers/: TenantsController.java  UserController.java
reminderserver/src/main/java/com/gaf/reminderserver/dao/: TenantsDao.java  UserDao.java
reminderserver/src/main/java/com/gaf/reminderserver/entities/: Tenants.java  User.java
reminderserver/src/main/java/com/gaf/reminderserver/models/: BaseData.java  CustomUserDetails.java  EmailAddress.java  EmailAttachements.java  EmailAttachment.java  EmailData.java  EmailProcessor.java  EmailRequest.java  Login.java  Response.java  SmsRequest.java
reminderserver/src/main/java/com/gaf/reminderserver/notificationModels/: ADAuthenticationRequest.java  ADAuthenticationResponse.java  EmailAttachements.java  HeaderRequest.java  HeaderResponse.java  NotificationRequest.java  NotificationResponse.java  ObjectFactory.java  SequenceGenerator.java  UserDefinedData.java
reminderserver/src/main/java/com/gaf/reminderserver/scheduledtasks/: ReminderTasks.java
reminderserver/src/main/java/com/gaf/reminderserver/services/: EmailService.java  HashUtil.java  NotifyService.java  SMSService.java  TenantsService.java  UserDetailService.java  UserService.java
reminderserver/src/main/java/com/gaf/reminderserver/utils/: JSONUtils.java  RestCallUtility.java  Utilities.java
reminderserver/src/main/resources/: application.properties  mail.html
reminderserver/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml  weblogic.xml
reminderserver/src/test/java/com/gaf/reminderserver/: ReminderserverApplicationTests.java
reminderweb/: pom.xml
reminderweb/src/main/java/com/gaf/reminderweb/: ReminderwebApplication.java
reminderweb/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
reminderweb/src/main/web/e2e/src/: app.e2e-spec.ts
reminderweb/src/main/web/src/: index.html
reminderweb/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
reminderweb/src/main/web/src/app/auth/: auth.module.ts
reminderweb/src/main/web/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
reminderweb/src/main/web/src/app/constants/: endpoints.ts
reminderweb/src/main/web/src/app/pages/: pages-routing.module.ts  pages.module.ts
reminderweb/src/main/web/src/app/pages/dash/: dash.component.html  dash.component.scss  dash.component.ts
reminderweb/src/main/web/src/app/services/spinner/: spinner.service.ts
reminderweb/src/main/web/src/app/services/user/: user.service.ts
reminderweb/src/test/java/com/gaf/reminderweb/: ReminderwebApplicationTests.java
src/main/java/com/gaf/reminder/: PaymentReminderApplication.java
src/test/java/com/gaf/reminder/: PaymentReminderApplicationTests.java
