server.port=${PORT:8080}
spring.main.allow-bean-definition-overriding=true
# DATA SOURCE ##
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://reminderinstance.chwkvmsvj4ie.us-east-2.rds.amazonaws.com:5432/reminder
spring.datasource.username=postgres
spring.datasource.password=postgres

##SPRING SESSION CONFIG##s
# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgres.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=spring_session
server.servlet.session.timeout = 20m
spring.session.timeout = 20m


## LOGGING CONFIG ##
logging.file.max-size = 15MB
logging.file.max-history = 20
logging.path=D:\\reminder\\logs
logging.level.root=info

## CSRF TOGGLE ##

enable-csrf = false;

## JACKSON CONFIG ##

spring.jackson.serialization.fail-on-empty-beans=false

rest.connect.timeout=10
rest.read.timeout=10
cron = 0 0 */6 * * *
#cron = 0 */1 * * * *
dayofmonths = 1,2,3,4,5,11,24,26,27,28,29,30,31


EMAIL_SERVER_HOST = smtp.gmail.com
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USER = 12ademuyiwa@gmail.com
EMAIL_SERVER_PASSWORD = hkfkoppmojljfxmz

SMS_URL = https://www.bulksmsnigeria.com/api/v1/sms/create
SMS_API_KEY = rU9xR9hWkFLXB9ynFMuCKeO5161qRLOIX9BDnpjRffZjsqyLJNErNlHUCOnq
SMS_MESSAGE = Dear {tenant}, This is a friendly reminder that your electricity and security bills are due. Please pay ASAP. - 12 Ademuyiwa Street.