<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gaf</groupId>
		<artifactId>reminder</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.gaf.reminderweb</groupId>
	<artifactId>reminderweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>reminderweb</name>
	<description>Payment Reminder Project For House</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<nodeVersion>v10.18.1</nodeVersion>
					<npmVersion>6.13.6</npmVersion>
					<workingDirectory>src/main/web/</workingDirectory>
				</configuration>

				<executions>
										<execution>
											<id>install node and npm</id>
											<goals>
												<goal>install-node-and-npm</goal>
											</goals>
										</execution>
										<execution>
											<id>npm install</id>
											<goals>
												<goal>npm</goal>
											</goals>
										</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>run build-big</arguments>
						</configuration>
					</execution>
					<execution>
						<id>prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
